<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="img-box center"></div>
		<p id="userName" class="center"></p>
		<div class="btn-box center">
			<button id="like" onClick="likePhotos()">likes <span id="numOfLikes"></span></button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
